SHELL=/bin/sh
MYBINS=luaavg luamath
CC=gcc
CXX=g++
CXXFLAGS=-I/home/openinx/software/lua-5.2.3/src -O0 -Wall -ggdb
LDFLAGS =
LIBS=-L/home/openinx/software/lua-5.2.3/src -llua
LDENV = LD_RUN_PATH=/lib:/usr/lib:$(HOME)/lib:/usr/local/lib:.:..
RUNENV = LD_LIBRARY_PATH=/lib:/usr/lib:$(HOME)/lib:/usr/local/lib:.:..
#g++ luaavg.cpp -I/home/openinx/software/lua-5.2.3/src -L/home/openinx/software/lua-5.2.3/src -llua  -o luaavg


#================================================================
# Suffix rules
#================================================================

.SUFFIXES :
.SUFFIXES : .c .cc .o

.c.o :
	$(CC) -c $(CFLAGS) $<

.cc.o :
	$(CXX) -c $(CXXFLAGS) $<


all : $(MYBINS)


clean:
	rm -rf $(MYBINS) *.o a.out *~

luaavg: luaavg.o
	$(LDENV) $(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)


luamath: luamath.o
	$(LDENV) $(CXX) $(CXXFLAGS) -o $@ $< $(LDFLAGS) $(LIBS)
